
===== mcts_sims=16 =====
case opponent_four_one_endpoint   direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Opponent O has OOOO with one playable endpoint; model X should block.
  direct selected: (8,6) logit=1.154999 prob=0.042345 value=0.354984
  safety selected: (4,5) logit=0.468740 prob=0.021319
  mcts raw selected: (8,6)
  mcts+safety selected: (4,5)
  expected: (4,5)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . . . . . . . . .
 3  . . . . . . . . .
 4  X O O O O . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case opponent_open_three          direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Opponent O has .OOO.; either endpoint is an expected direct-policy block candidate.
  direct selected: (8,6) logit=1.245989 prob=0.047981 value=-0.052004
  safety selected: (4,5) logit=0.487738 prob=0.022478
  mcts raw selected: (2,6)
  mcts+safety selected: (4,1)
  expected: (4,1) or (4,5)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . . X . . . . . .
 3  . . . . . . . . .
 4  . . O O O . . . .
 5  . . . . . . . . .
 6  . . . . . . X . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case model_four_can_win           direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Model X has XXXX.; expected direct winning move.
  direct selected: (8,6) logit=0.918573 prob=0.035926 value=-0.348236
  safety selected: (3,4) logit=0.064384 prob=0.015291
  mcts raw selected: (2,6)
  mcts+safety selected: (3,4)
  expected: (3,4)
    0 1 2 3 4 5 6 7 8
 0  O . . . . . . . .
 1  . O . . . . . . .
 2  . . . . . . . . .
 3  X X X X . . . . .
 4  . . . . . . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case broken_four_pattern          direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Model X has XX.XX; expected fill-gap winning move.
  direct selected: (6,6) logit=0.571433 prob=0.026153 value=0.541370
  safety selected: (5,3) logit=0.044571 prob=0.015442
  mcts raw selected: (2,4)
  mcts+safety selected: (5,3)
  expected: (5,3)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . O
 1  . . . . . . . . O
 2  . . . . . . . . .
 3  . . . . . . . . .
 4  . . . . . . . . .
 5  . X X . X X . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case mcts_safety_must_block_four  direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Regression: MCTS+safety must block opponent OOOO. before final selection.
  direct selected: (8,6) logit=0.973948 prob=0.038079 value=0.743684
  safety selected: (2,6) logit=0.625540 prob=0.026877
  mcts raw selected: (8,6)
  mcts+safety selected: (2,6)
  expected: (2,6)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . X O O O O . . .
 3  . . . . . . . . .
 4  . . . . . . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . X .
 8  . . . . . . . . .
direct_policy_accuracy 0/5 0.00%
policy_plus_safety_accuracy 5/5 100.00%
mcts_raw_accuracy 0/5 0.00%
mcts_plus_safety_accuracy 5/5 100.00%

===== mcts_sims=32 =====
case opponent_four_one_endpoint   direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Opponent O has OOOO with one playable endpoint; model X should block.
  direct selected: (8,6) logit=1.154999 prob=0.042345 value=0.354984
  safety selected: (4,5) logit=0.468740 prob=0.021319
  mcts raw selected: (2,6)
  mcts+safety selected: (4,5)
  expected: (4,5)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . . . . . . . . .
 3  . . . . . . . . .
 4  X O O O O . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case opponent_open_three          direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Opponent O has .OOO.; either endpoint is an expected direct-policy block candidate.
  direct selected: (8,6) logit=1.245989 prob=0.047981 value=-0.052004
  safety selected: (4,5) logit=0.487738 prob=0.022478
  mcts raw selected: (2,6)
  mcts+safety selected: (4,1)
  expected: (4,1) or (4,5)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . . X . . . . . .
 3  . . . . . . . . .
 4  . . O O O . . . .
 5  . . . . . . . . .
 6  . . . . . . X . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case model_four_can_win           direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Model X has XXXX.; expected direct winning move.
  direct selected: (8,6) logit=0.918573 prob=0.035926 value=-0.348236
  safety selected: (3,4) logit=0.064384 prob=0.015291
  mcts raw selected: (2,6)
  mcts+safety selected: (3,4)
  expected: (3,4)
    0 1 2 3 4 5 6 7 8
 0  O . . . . . . . .
 1  . O . . . . . . .
 2  . . . . . . . . .
 3  X X X X . . . . .
 4  . . . . . . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case broken_four_pattern          direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Model X has XX.XX; expected fill-gap winning move.
  direct selected: (6,6) logit=0.571433 prob=0.026153 value=0.541370
  safety selected: (5,3) logit=0.044571 prob=0.015442
  mcts raw selected: (2,4)
  mcts+safety selected: (5,3)
  expected: (5,3)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . O
 1  . . . . . . . . O
 2  . . . . . . . . .
 3  . . . . . . . . .
 4  . . . . . . . . .
 5  . X X . X X . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case mcts_safety_must_block_four  direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Regression: MCTS+safety must block opponent OOOO. before final selection.
  direct selected: (8,6) logit=0.973948 prob=0.038079 value=0.743684
  safety selected: (2,6) logit=0.625540 prob=0.026877
  mcts raw selected: (6,6)
  mcts+safety selected: (2,6)
  expected: (2,6)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . X O O O O . . .
 3  . . . . . . . . .
 4  . . . . . . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . X .
 8  . . . . . . . . .
direct_policy_accuracy 0/5 0.00%
policy_plus_safety_accuracy 5/5 100.00%
mcts_raw_accuracy 0/5 0.00%
mcts_plus_safety_accuracy 5/5 100.00%

===== mcts_sims=64 =====
case opponent_four_one_endpoint   direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Opponent O has OOOO with one playable endpoint; model X should block.
  direct selected: (8,6) logit=1.154999 prob=0.042345 value=0.354984
  safety selected: (4,5) logit=0.468740 prob=0.021319
  mcts raw selected: (2,6)
  mcts+safety selected: (4,5)
  expected: (4,5)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . . . . . . . . .
 3  . . . . . . . . .
 4  X O O O O . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case opponent_open_three          direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Opponent O has .OOO.; either endpoint is an expected direct-policy block candidate.
  direct selected: (8,6) logit=1.245989 prob=0.047981 value=-0.052004
  safety selected: (4,5) logit=0.487738 prob=0.022478
  mcts raw selected: (2,6)
  mcts+safety selected: (4,5)
  expected: (4,1) or (4,5)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . . X . . . . . .
 3  . . . . . . . . .
 4  . . O O O . . . .
 5  . . . . . . . . .
 6  . . . . . . X . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case model_four_can_win           direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Model X has XXXX.; expected direct winning move.
  direct selected: (8,6) logit=0.918573 prob=0.035926 value=-0.348236
  safety selected: (3,4) logit=0.064384 prob=0.015291
  mcts raw selected: (2,6)
  mcts+safety selected: (3,4)
  expected: (3,4)
    0 1 2 3 4 5 6 7 8
 0  O . . . . . . . .
 1  . O . . . . . . .
 2  . . . . . . . . .
 3  X X X X . . . . .
 4  . . . . . . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case broken_four_pattern          direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Model X has XX.XX; expected fill-gap winning move.
  direct selected: (6,6) logit=0.571433 prob=0.026153 value=0.541370
  safety selected: (5,3) logit=0.044571 prob=0.015442
  mcts raw selected: (2,4)
  mcts+safety selected: (5,3)
  expected: (5,3)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . O
 1  . . . . . . . . O
 2  . . . . . . . . .
 3  . . . . . . . . .
 4  . . . . . . . . .
 5  . X X . X X . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case mcts_safety_must_block_four  direct=FAIL safety=PASS mcts_raw=PASS mcts_safety=PASS
  note: Regression: MCTS+safety must block opponent OOOO. before final selection.
  direct selected: (8,6) logit=0.973948 prob=0.038079 value=0.743684
  safety selected: (2,6) logit=0.625540 prob=0.026877
  mcts raw selected: (2,6)
  mcts+safety selected: (2,6)
  expected: (2,6)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . X O O O O . . .
 3  . . . . . . . . .
 4  . . . . . . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . X .
 8  . . . . . . . . .
direct_policy_accuracy 0/5 0.00%
policy_plus_safety_accuracy 5/5 100.00%
mcts_raw_accuracy 1/5 20.00%
mcts_plus_safety_accuracy 5/5 100.00%

===== mcts_sims=128 =====
case opponent_four_one_endpoint   direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Opponent O has OOOO with one playable endpoint; model X should block.
  direct selected: (8,6) logit=1.154999 prob=0.042345 value=0.354984
  safety selected: (4,5) logit=0.468740 prob=0.021319
  mcts raw selected: (2,4)
  mcts+safety selected: (4,5)
  expected: (4,5)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . . . . . . . . .
 3  . . . . . . . . .
 4  X O O O O . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case opponent_open_three          direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Opponent O has .OOO.; either endpoint is an expected direct-policy block candidate.
  direct selected: (8,6) logit=1.245989 prob=0.047981 value=-0.052004
  safety selected: (4,5) logit=0.487738 prob=0.022478
  mcts raw selected: (2,6)
  mcts+safety selected: (4,5)
  expected: (4,1) or (4,5)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . . X . . . . . .
 3  . . . . . . . . .
 4  . . O O O . . . .
 5  . . . . . . . . .
 6  . . . . . . X . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case model_four_can_win           direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Model X has XXXX.; expected direct winning move.
  direct selected: (8,6) logit=0.918573 prob=0.035926 value=-0.348236
  safety selected: (3,4) logit=0.064384 prob=0.015291
  mcts raw selected: (2,6)
  mcts+safety selected: (3,4)
  expected: (3,4)
    0 1 2 3 4 5 6 7 8
 0  O . . . . . . . .
 1  . O . . . . . . .
 2  . . . . . . . . .
 3  X X X X . . . . .
 4  . . . . . . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case broken_four_pattern          direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Model X has XX.XX; expected fill-gap winning move.
  direct selected: (6,6) logit=0.571433 prob=0.026153 value=0.541370
  safety selected: (5,3) logit=0.044571 prob=0.015442
  mcts raw selected: (2,4)
  mcts+safety selected: (5,3)
  expected: (5,3)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . O
 1  . . . . . . . . O
 2  . . . . . . . . .
 3  . . . . . . . . .
 4  . . . . . . . . .
 5  . X X . X X . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case mcts_safety_must_block_four  direct=FAIL safety=PASS mcts_raw=PASS mcts_safety=PASS
  note: Regression: MCTS+safety must block opponent OOOO. before final selection.
  direct selected: (8,6) logit=0.973948 prob=0.038079 value=0.743684
  safety selected: (2,6) logit=0.625540 prob=0.026877
  mcts raw selected: (2,6)
  mcts+safety selected: (2,6)
  expected: (2,6)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . X O O O O . . .
 3  . . . . . . . . .
 4  . . . . . . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . X .
 8  . . . . . . . . .
direct_policy_accuracy 0/5 0.00%
policy_plus_safety_accuracy 5/5 100.00%
mcts_raw_accuracy 1/5 20.00%
mcts_plus_safety_accuracy 5/5 100.00%

===== mcts_sims=256 =====
case opponent_four_one_endpoint   direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Opponent O has OOOO with one playable endpoint; model X should block.
  direct selected: (8,6) logit=1.154999 prob=0.042345 value=0.354984
  safety selected: (4,5) logit=0.468740 prob=0.021319
  mcts raw selected: (3,8)
  mcts+safety selected: (4,5)
  expected: (4,5)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . . . . . . . . .
 3  . . . . . . . . .
 4  X O O O O . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case opponent_open_three          direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Opponent O has .OOO.; either endpoint is an expected direct-policy block candidate.
  direct selected: (8,6) logit=1.245989 prob=0.047981 value=-0.052004
  safety selected: (4,5) logit=0.487738 prob=0.022478
  mcts raw selected: (2,6)
  mcts+safety selected: (4,5)
  expected: (4,1) or (4,5)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . . X . . . . . .
 3  . . . . . . . . .
 4  . . O O O . . . .
 5  . . . . . . . . .
 6  . . . . . . X . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case model_four_can_win           direct=FAIL safety=PASS mcts_raw=PASS mcts_safety=PASS
  note: Model X has XXXX.; expected direct winning move.
  direct selected: (8,6) logit=0.918573 prob=0.035926 value=-0.348236
  safety selected: (3,4) logit=0.064384 prob=0.015291
  mcts raw selected: (3,4)
  mcts+safety selected: (3,4)
  expected: (3,4)
    0 1 2 3 4 5 6 7 8
 0  O . . . . . . . .
 1  . O . . . . . . .
 2  . . . . . . . . .
 3  X X X X . . . . .
 4  . . . . . . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case broken_four_pattern          direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Model X has XX.XX; expected fill-gap winning move.
  direct selected: (6,6) logit=0.571433 prob=0.026153 value=0.541370
  safety selected: (5,3) logit=0.044571 prob=0.015442
  mcts raw selected: (2,4)
  mcts+safety selected: (5,3)
  expected: (5,3)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . O
 1  . . . . . . . . O
 2  . . . . . . . . .
 3  . . . . . . . . .
 4  . . . . . . . . .
 5  . X X . X X . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case mcts_safety_must_block_four  direct=FAIL safety=PASS mcts_raw=PASS mcts_safety=PASS
  note: Regression: MCTS+safety must block opponent OOOO. before final selection.
  direct selected: (8,6) logit=0.973948 prob=0.038079 value=0.743684
  safety selected: (2,6) logit=0.625540 prob=0.026877
  mcts raw selected: (2,6)
  mcts+safety selected: (2,6)
  expected: (2,6)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . X O O O O . . .
 3  . . . . . . . . .
 4  . . . . . . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . X .
 8  . . . . . . . . .
direct_policy_accuracy 0/5 0.00%
policy_plus_safety_accuracy 5/5 100.00%
mcts_raw_accuracy 2/5 40.00%
mcts_plus_safety_accuracy 5/5 100.00%

===== mcts_sims=512 =====
case opponent_four_one_endpoint   direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Opponent O has OOOO with one playable endpoint; model X should block.
  direct selected: (8,6) logit=1.154999 prob=0.042345 value=0.354984
  safety selected: (4,5) logit=0.468740 prob=0.021319
  mcts raw selected: (3,8)
  mcts+safety selected: (4,5)
  expected: (4,5)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . . . . . . . . .
 3  . . . . . . . . .
 4  X O O O O . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case opponent_open_three          direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Opponent O has .OOO.; either endpoint is an expected direct-policy block candidate.
  direct selected: (8,6) logit=1.245989 prob=0.047981 value=-0.052004
  safety selected: (4,5) logit=0.487738 prob=0.022478
  mcts raw selected: (2,6)
  mcts+safety selected: (4,5)
  expected: (4,1) or (4,5)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . . X . . . . . .
 3  . . . . . . . . .
 4  . . O O O . . . .
 5  . . . . . . . . .
 6  . . . . . . X . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case model_four_can_win           direct=FAIL safety=PASS mcts_raw=PASS mcts_safety=PASS
  note: Model X has XXXX.; expected direct winning move.
  direct selected: (8,6) logit=0.918573 prob=0.035926 value=-0.348236
  safety selected: (3,4) logit=0.064384 prob=0.015291
  mcts raw selected: (3,4)
  mcts+safety selected: (3,4)
  expected: (3,4)
    0 1 2 3 4 5 6 7 8
 0  O . . . . . . . .
 1  . O . . . . . . .
 2  . . . . . . . . .
 3  X X X X . . . . .
 4  . . . . . . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case broken_four_pattern          direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Model X has XX.XX; expected fill-gap winning move.
  direct selected: (6,6) logit=0.571433 prob=0.026153 value=0.541370
  safety selected: (5,3) logit=0.044571 prob=0.015442
  mcts raw selected: (2,4)
  mcts+safety selected: (5,3)
  expected: (5,3)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . O
 1  . . . . . . . . O
 2  . . . . . . . . .
 3  . . . . . . . . .
 4  . . . . . . . . .
 5  . X X . X X . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case mcts_safety_must_block_four  direct=FAIL safety=PASS mcts_raw=PASS mcts_safety=PASS
  note: Regression: MCTS+safety must block opponent OOOO. before final selection.
  direct selected: (8,6) logit=0.973948 prob=0.038079 value=0.743684
  safety selected: (2,6) logit=0.625540 prob=0.026877
  mcts raw selected: (2,6)
  mcts+safety selected: (2,6)
  expected: (2,6)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . X O O O O . . .
 3  . . . . . . . . .
 4  . . . . . . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . X .
 8  . . . . . . . . .
direct_policy_accuracy 0/5 0.00%
policy_plus_safety_accuracy 5/5 100.00%
mcts_raw_accuracy 2/5 40.00%
mcts_plus_safety_accuracy 5/5 100.00%

===== mcts_sims=1024 =====
case opponent_four_one_endpoint   direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Opponent O has OOOO with one playable endpoint; model X should block.
  direct selected: (8,6) logit=1.154999 prob=0.042345 value=0.354984
  safety selected: (4,5) logit=0.468740 prob=0.021319
  mcts raw selected: (8,3)
  mcts+safety selected: (4,5)
  expected: (4,5)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . . . . . . . . .
 3  . . . . . . . . .
 4  X O O O O . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case opponent_open_three          direct=FAIL safety=PASS mcts_raw=FAIL mcts_safety=PASS
  note: Opponent O has .OOO.; either endpoint is an expected direct-policy block candidate.
  direct selected: (8,6) logit=1.245989 prob=0.047981 value=-0.052004
  safety selected: (4,5) logit=0.487738 prob=0.022478
  mcts raw selected: (2,6)
  mcts+safety selected: (4,5)
  expected: (4,1) or (4,5)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . . X . . . . . .
 3  . . . . . . . . .
 4  . . O O O . . . .
 5  . . . . . . . . .
 6  . . . . . . X . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case model_four_can_win           direct=FAIL safety=PASS mcts_raw=PASS mcts_safety=PASS
  note: Model X has XXXX.; expected direct winning move.
  direct selected: (8,6) logit=0.918573 prob=0.035926 value=-0.348236
  safety selected: (3,4) logit=0.064384 prob=0.015291
  mcts raw selected: (3,4)
  mcts+safety selected: (3,4)
  expected: (3,4)
    0 1 2 3 4 5 6 7 8
 0  O . . . . . . . .
 1  . O . . . . . . .
 2  . . . . . . . . .
 3  X X X X . . . . .
 4  . . . . . . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case broken_four_pattern          direct=FAIL safety=PASS mcts_raw=PASS mcts_safety=PASS
  note: Model X has XX.XX; expected fill-gap winning move.
  direct selected: (6,6) logit=0.571433 prob=0.026153 value=0.541370
  safety selected: (5,3) logit=0.044571 prob=0.015442
  mcts raw selected: (5,3)
  mcts+safety selected: (5,3)
  expected: (5,3)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . O
 1  . . . . . . . . O
 2  . . . . . . . . .
 3  . . . . . . . . .
 4  . . . . . . . . .
 5  . X X . X X . . .
 6  . . . . . . . . .
 7  . . . . . . . . .
 8  . . . . . . . . .
case mcts_safety_must_block_four  direct=FAIL safety=PASS mcts_raw=PASS mcts_safety=PASS
  note: Regression: MCTS+safety must block opponent OOOO. before final selection.
  direct selected: (8,6) logit=0.973948 prob=0.038079 value=0.743684
  safety selected: (2,6) logit=0.625540 prob=0.026877
  mcts raw selected: (2,6)
  mcts+safety selected: (2,6)
  expected: (2,6)
    0 1 2 3 4 5 6 7 8
 0  . . . . . . . . .
 1  . . . . . . . . .
 2  . X O O O O . . .
 3  . . . . . . . . .
 4  . . . . . . . . .
 5  . . . . . . . . .
 6  . . . . . . . . .
 7  . . . . . . . X .
 8  . . . . . . . . .
direct_policy_accuracy 0/5 0.00%
policy_plus_safety_accuracy 5/5 100.00%
mcts_raw_accuracy 3/5 60.00%
mcts_plus_safety_accuracy 5/5 100.00%
